*, ::before, ::after {
	box-sizing: border-box;
	font-size: 16px;
	font-weight: 400;
	padding: 0;
	margin: 0;
	--dark-blue: #000059;
	--dark-red: #9f5757;
	--white: #f1f1f1;
	--dark-grey: #565656;	
	--orange: #ff8717;
}

html {
	scroll-behavior: smooth;
}

body {
	 background: rgb(74,74,74);
	background: linear-gradient(173deg, rgba(74,74,74,1) 0%, rgba(113,113,113,1) 50%, rgba(74,74,74,1) 100%);  
	font-family: fantasy, sans-serif;
	text-align: center;
	color: var(--white);
}

a {
color: var(--white);
text-decoration: none;	
}

/*NAV BAR */

.menu-navbar {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	display: flex;
	justify-content: flex-end;
	background-color: var(--dark-blue);
	box-shadow: 5px 5px 20px #000000;
	height: 3em;
}

.menu-navbar ul {
	display: flex;
	padding-right: 2em;
	list-style: none;
}

.menu-navbar a {
	display: block;
	padding: 1em;
	font-size: 1em;
	text-decoration: none;
}

.menu-navbar a:hover {
	background-color: var(--dark-red);
}

/* !!!!!!!!!!!!Welcome Section!!!!!!!!! */

.welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 3em auto;
	padding-top: 2em;
	width: 100%;
	

}

h1, h3 {
	font-size: 3em;
	font-weight: 600;
}

.welcome-section p, .contact p {
	font-size: 1em;
	color: var(--white);
	margin-bottom: 3em;
	text-align: center;
	line-height: 2em;
}

.welcome-image {
	display: block;
	margin: 0 auto;
	object-fit: cover;
	width: 30%;
	border-radius: 20%;
}

figure {
	margin: 0;
}

 figcaption {
 	margin-top: 1em;
 	font-style: italic;
 	font-size: .8em;
 	color: var(--white);	
 }

/*!!!!!!!!!!!!Projects Grid!!!!!!!!!! */

.project-section {
	width: 100%;
	padding: 2rem 0;
	background-color: var(--dark-red);
}

h2 {
	max-width: 40%;
	font-size: 2rem;
	margin: 2rem auto;
	background-color: var(--dark-red);
	border-bottom: 0.1rem solid var(--white);
}

.project-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-template-rows: repeat(1, auto);
	grid-gap: 3rem;
	width: 100%;
	margin: 0 auto;
	padding: 2rem ;
}

.project-tile {
	background-color: #565656;
	border-radius: 7%;
	box-shadow: .5em .5em 1em #000000;
	transition: transform 0.3s ease-out;
	
}

.project-tile:hover .code{
	 color: var(--orange);
}

.project-tile:hover {
	transform: scale(1.02);
}

.project-grid img {
	width: 100%;
	height: calc(100% - 5rem);
	object-fit: cover;
	border-radius: 7% 7% 0 0;
}

.project-name {
	padding: 2rem 0.5rem;
}

.project-name, .code, .code-2,  .project-link-buttom {
	font-size: 1.2rem;
	font-weight: bold;
}

.code {
	color: #565656;
	transition: color 0.3s ease-out;
}

.code-2::before {
	content: ">";
	font-weight: bold;
	font-size: 1.2em;
}

.code-2 {
	display: inline-block;
	transition: transform 0.3s ease-out;
}


.project-link-buttom {
	display: inline-block;
	padding: 0.6rem 1.2rem;
	background-color: #565656;
	box-shadow: .1em .1em .1em #000000;
	border-radius: .8em;
	transition: all 0.3s ease-out;

}

.project-link-buttom:hover{
		background-color: var(--dark-blue);
		transform: scale(1.02);
	}

.project-link-buttom:hover .code-2{
		transform: translateX(.3em);
	}	

/*!!!!! CONTACT SECTION!!!!*/	

.contact {
	margin: 9em auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact-link {
	font-size: 1.2em;
	font-weight: bold;
	text-shadow: .2em .2em 5px black;
	transition: all 0.3s ease-out;
}

.contact-link:hover {
	transform: translateY(.3em);
}

.icons-div {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;


}

.icons {
	margin: 0 .7em;
}

/* !!!!!!!!!1Footer!!!!!! */
footer {
	border-top: .3em solid var(--dark-blue);
	padding: 2rem;
	display: flex;
	justify-content: space-evenly;
}

footer p, footer a {
	display: inline-block;
	font-size: 1.2em;
	font-weight: 400;
	
}

@media screen and (max-height: 500px) {
	.project-link {
		max-height: 60%;
	}
}
